# java_curriculum_setting

./: pom.xml
src/main/java/cn/edu/ccst/aspect/: MyAspect.java
src/main/java/cn/edu/ccst/mapper/: BookMapper.java  BookMapper.xml  BorrowedMapper.java  BorrowedMapper.xml  LogMapper.java  LogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/ccst/model/: Book.java  Borrowed.java  User.java
src/main/java/cn/edu/ccst/service/: BookService.java  BorrowService.java  BorrowedService.java  LogService.java  UserService.java
src/main/java/cn/edu/ccst/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ccst/swing/: Button.java  ButtonOutLine.java  MyPasswordField.java  MyTextField.java  PanelRound.java
src/main/java/cn/edu/ccst/util/: DBUtil.java  DateUtil.java  FrmUtil.java  MyDruidDataSourceFactory.java  MybatisUtil.java  StringUtil.java
src/main/java/cn/edu/ccst/view/: BookMgrPnl.java  BorrMgrPnl.java  LoginFrm.java  LoginPage.java  Main.java  MainFrm.java  Message.java  PageFore.java  PageOne.java  PageThree.java  PageTow.java  PanelCover.java  PanelLoading.java  PanelLoginAndRegister.java  PanelVerifyCode.java  Register.java  UserMgrPnl.java  WelcomeView.java
src/main/resources/: LoginPage.java  PageFore.java  PageOne.java  PageThree.java  PageTow.java  applicationContext.xml  db.properties  log4j.properties
src/test/java/: TestConnect.java  mybatisTest.java  testAspect.java
