jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1v2a9hi7077100k8o.mysql.rds.aliyuncs.com:3306/libsys?useSSL=false
jdbc.username=Lyt_0223
jdbc.password=lyttsl0223!
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=3
jdbc.maxWait=0
jdbc.timeBetweenEvictionRunsMillis=0
jdbc.minEvictableIdleTimeMillis=0

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/java_curriculum_setting?useSSL=false
#jdbc.username=root
#jdbc.password=admin
#jdbc.initialSize=5
#jdbc.maxActive=20
#jdbc.minIdle=3
#jdbc.maxWait=0
#jdbc.timeBetweenEvictionRunsMillis=0
#jdbc.minEvictableIdleTimeMillis=0